@charset "utf-8";

/* 基本設定 */
body {
    font-family: 'Roboto', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: 500;
    margin: 0;
    position: relative;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

a {
    text-decoration: none;
    display: block;
}

li {
    list-style: none;
}

ul,li,h2,h3,p,dl,dt,dd {
    margin: 0;
    padding: 0;
}

/* 幅の設定 */
.w-container {
    width: min(92%, 1166px);
    margin: auto;
}

/* セクション設定 */
section {
    padding: 40px 0;
}

@media (min-width: 768px) {
    section {
        padding: 60px 0;
    }
}

/* 見出し */
.heading-lv2 {
    position: relative;
    /* padding-bottom: 20px; */
    font-size: clamp(30px, 5vw, 48px);
    color: #fff;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.heading-lv2.black {
    color: #444;
}

.heading-lv2 span {
    position: relative;
    z-index: 2;
}

/* 手書き文字 */
.heading-lv2::before {
    content: attr(data-en);
    position: absolute;
    transform: rotate(-5deg);
    top: -25px;
    left: 0;
    color: rgba(224,66,114,0.8);
    font-size: 0.8em;
    font-weight: 700;
    font-style: italic;
}

  /* グラデーション下線 */
  .heading-lv2::after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    bottom: 10px;
    background: linear-gradient(-135deg, #d62547 0%,#ff720b 100%); 
    animation: underline 1.5s ease;
  }

/* 下線を引くアニメーション */
@keyframes underline {
    from {width: 0px;}
    to {width: 100%;}
}

/* 数字付き見出し */
.heading-number {
    position: relative;
	font-size: clamp(20px, 2.6vw, 26px);
}

.heading-number::before {
	content: attr(data-number);
	display: inline-block;
	margin-right: 20px;
	color: #d62547;
	font-size: 30px;
}

/* ボタン */
.btn {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 700;
    transition: all .3s;
}

.btn::after {
    content: "\f101";
    font-weight: 900;
    font-family: "Font Awesome 6 free";
    padding-left: 10px;
}

.btn:hover {
    transform: scale(1.05);
}

.btn.brochure {
    width: 80%;
    min-width: 200px;
    font-size: clamp(16px, 3vw, 32px);
    background: linear-gradient(90deg, #d62547 0%,#ff9446 100%); 
    padding: 20px;
    border-radius: 50px;
    position: relative;
    /* border-radius: 50px; */
}

.btn.contact {
    width: 160px;
    margin-top: 10px;
    padding: 10px;
    background: linear-gradient(90deg, #d62547 0%,#ff9446 100%); 
}

@media (min-width: 768px) {
    .btn.brochure {
        width: 100%;
    }
}

/* 吹き出し（下向き） */
.balloon {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    min-width: 100px;
    max-width: 100%;
    top: -5px;
    left: -10%;
    z-index: 2;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 14px;
    text-align: center;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.balloon:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 60%;
    margin-left: -15px;
    border: 10px solid transparent;
    border-top: 10px solid #29323c;
  }

@media (min-width: 768px) {
    .balloon {
        font-size: 18px;
        min-width: 120px;
    }
}

/* 文字装飾 */
.bold {
    font-weight: 900;
}

.marker {
    background:linear-gradient(transparent 75%, #ff7f7f 75%);
}

.red {
    color: #d62547;
}

/* アコーディオンUI */
.accordion dl {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.accordion dl > div {
    margin-top: 10px;
}

.accordion dt {
    position: relative;
    padding: 10px;
    background-color:#f3f3f3;
    color: #d62547;
    font-weight: 700;
    font-size: 20px;
}

.accordion div.appear > dt {
    background: linear-gradient(90deg, #d62547 0%,#ff720b 100%); 
    color: #fff;
}

.accordion dt::after {
    content: '+';
    position: absolute;
    top: 16px;
    right: 16px;
    color: #d62547;
    font-size: 18px;
    transition: all .3s;
}

.accordion dd {
    padding: 20px;
    display: none;
    background: #f3f3f3;
    border-top: transparent;
}

.accordion dl > div.appear dt::after {
    transform: rotate(45deg);
    color: #fff;
}

.accordion dl > div.appear dd {
    display: block;
    animation: fadeIn .4s ease-in;
}

/* カリキュラム内容がスライドイン */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: tranlateY(-10px);
    }

    100% {
        opacity: 1;
        transform: 0;
    }
}

/* 交差した際、ふわっと表示させる */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all .5s;
}

.animate.slide-from-left {
    transform: translateX(-40px);
}

.animate.slide-from-right {
    transform: translateX(40px);
}

.animate.appear {
    opacity: 1;
    transform: none;
}

.animate.delay {
    transition-delay: .3s;
}

.animate.delay-more {
    transition-delay: .6s;
}

.animate.delay-most {
    transition-delay: .9s;
}

/* ヘッダー */
.header {
    height: 120px;
    background-color: transparent;
    margin-top: 0;
    padding-top: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* グローバルナビゲーション */
.g-nav {
    display: none;
}

@media (min-width: 900px) {
    .g-nav {
        display: block;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    
    .g-nav ul {
        display: flex;
        align-items: center;
    }

    .g-nav a {
        box-sizing: border-box;
        color: #fff;
        padding: 20px;
        text-align: center;
        transition: all .5s;
        position: relative;
        letter-spacing: 0.05em;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .g-nav a:hover{
        color: #d62547;
    }
    
    .g-nav span {
        display: block;
    }
    
    .g-nav .en,
    .g-nav .icon {
        font-size: 18px;
        font-weight: 900;
    }

    .g-nav .ja {
        font-size: 12px;
    }
    
    .g-nav .brochure {
        font-size: 18px;
    }
    
    .header-btn {
        width: 150px;
        height: 100px;
        box-sizing: border-box;
        background: linear-gradient(-135deg, #d62547 0%,#ff720b 100%);
        font-weight: 700;
        /* line-height: 100px; */
        transition: all .3s;
    }

    .header-btn i {
        margin-left: 5px;
    }

    .header-btn:hover {
        color: #fff !important;
        background: linear-gradient(-135deg, #E04C69 0%,#FF8D3D 100%);
        opacity: 0.9;
        
    }
}

/* ハンバーガーメニュー */
.navbtn {
    display: none;
}

.nav-menu {
    display: none;
}

@media (max-width: 899.9px) {
    .navbtn {
        display: block;
        background: linear-gradient(90deg, #d62547 0%,#ff720b 100%);
        border: 0;
        outline: 0;
        color: #fff;
        padding: 10px;
    }

    .navbtn i {
        font-size: 24px;
    }

    .navbtn span {
        display: block;
        font-size: 12px;
        margin-top: 5px;
    }

    .nav-menu {
        display: block;
        position: fixed;
        inset: 0 -100% 0 100%;
        z-index: 100;
        background-color: #444;
        transition: all .3s;
    }

    .nav-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 40px;
    }

    .nav-menu ul a {
        color: #fff;
        text-align: center;
        transition: all .5s;
        position: relative;
        letter-spacing: 0.05em;
    }
    
    .nav-menu a:hover{
        color: #d62547;
    }
    
    .nav-menu span {
        display: block;
    }
    
    .nav-menu .en,
    .nav-menu .icon {
        font-size: 18px;
        font-weight: 900;
    }

    .nav-menu .ja {
        font-size: 12px;
    }
    
    .nav-menu .btn {
        width: 150px;
        border-radius: 50px;
        padding: 10px 20px;
        background: linear-gradient(90deg, #d62547 0%,#ff720b 100%);
    }

    /* ハンバーガーメニュー展開の挙動 */
    .open .nav-menu {
        transform: translate(-100%, 0);
    }

    /* 展開後 */
    .open .navbtn {
        z-index: 110;
        color: #fff;
    }

    /* メニューバー */
    .navbtn .fa-bars {
        display: revert;
    }

    .open .navbtn .fa-bars {
        display: none;
    }

    .navbtn .fa-xmark {
        display: none;
    }

    .open .navbtn .fa-xmark {
        display: revert;
    }

    /* 不要なスクロールを防ぐ */
    .open body {
        position: fixed;
        overflow: hidden;
    }
}

/* ヒーローエリア */
.hero {
    width: 100vw;
    height: 100vh;
    background-image: url(../img/hero2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0;
}

_::-webkit-full-page-media,_:future,:root .hero{
        margin-top: -120px;
}

.hero-container {
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

#appeal {
    display: none;
}


@media (min-width: 900px) {
    /* ヒーローエリア内固定ボタン */
    .fixed_btn { 
        position: fixed;
        top: 150px;
        right: 0;
        padding: 6px 40px;
        background: linear-gradient(90deg, #d62547 0%,#ff720b 100%);
        z-index: 9999;
        transition: all .5s;
    }

    .fixed_btn:hover {
        background: linear-gradient(90deg, #E04C69 0%,#FF8D3D 100%);
        opacity: 0.9;
    }

    .fixed_btn a {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.1em;
    }

    #appeal {
        transition: all .4s ease;
        opacity: 0;
    }
}

.hero .catch {
    position: absolute;
    bottom: 10%;
    left: 4%;
    color: #fff;
    max-width: 600px;
    max-width: 300px;
}


.hero .catch h2 {
    font-size: clamp(40px, 9vw, 64px);
    margin-bottom: 10px;
    font-weight: 900;
    letter-spacing: 0.05em;
}

.hero .catch p + p {
    margin-top: 10px;
}

.hero .catch p {
    font-size: clamp(14px, 3vw, 18px);
    line-height: 1.8;
    font-weight: 700;
    display: block;
}

@media (min-width: 768px) {
    .hero .catch {
        max-width: 600px;
        bottom: 15%;
    }
}

/* about */
#about {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 40px 0;
    margin-top: calc(100vh - 120px);
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content {
    margin-top: 20px;
    color: #fff;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.about-text p + p {
    margin-top: 20px;
}

@media (min-width: 768px) {
    #about {
        padding: 60px 0;
    }

    .about-content {
        margin-top: 40px;
        flex-direction: row;
    }

    .about-text {
        width: 50%;
    }
    
    .about-img {
        width: 50%;
        box-shadow: -20px 20px 0 #d62547;
    }   
}


#feature {
    padding: 40px 0;
    background-color: #f3f3f3;
}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    
}

.feature-text {
    box-sizing: border-box;
    border: 2px solid #d62547;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    line-height: 1.8;
}

@media (min-width: 768px) {
    #feature {
        padding: 60px 0;
    }

    .feature-content {
        margin-top: 40px;
    }

    .feature-item {
        width: 48%;
    }
}

/* lesson */
#lesson {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.lesson-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#lesson .lead {
    margin-top: 20px;
    color: #fff;
    text-align-last: left;
    line-height: 1.8;
}

#lesson .lead p + p {
    margin-top: 10px;
}

.curriculum {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.curriculum li {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    padding: 10px 20px;
    color: #fff;
    position: relative;
}

.curriculum .year {
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}

.curriculum .detail {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.first {
    background: #8d99ae; 
}

.second {
    background: #ef233c;
}

.third {
    background:#d90429;
}

@media (min-width: 768px) {
    .curriculum {
        flex-direction: row;
    }

    .curriculum li {
        width: 150px;
        height: 150px;
    }
}

/* キャンパス紹介 */
#campus {
    background-color: #fcfcfc;
}

.campus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.campus-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campus-item .img {
    margin-bottom: 20px;
}

.campus-item .img:not(first-child) {
    margin-top: 20px;
}

.campus-item h3 {
    color: #fff;
    background: linear-gradient(-135deg, #d62547 0%,#ff720b 100%); 
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: -2px;
    padding: 5px 10px;
}

.campus-item .text {
    border: 2px solid #d62547;
    padding: 20px;
    position: relative;
}

.campus-item .text p {
   line-height: 1.8;
}

@media (min-width :768px) {
    .campus-item {
        flex-direction: row;
        align-items: center;
    }

    .campus-item:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .campus-item .img {
        width: 50%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .campus-item .text {
        width: 40%;
        object-fit: cover;
    }
}

#action {
    background-image: linear-gradient( -75deg, rgba(214, 37, 71, 0.5), 
    rgba(254, 225, 64, 0.5)),
    url(../img/campus.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}

.action-container {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.book {
    margin-bottom: 20px;
    animation: bookFloat 2.5s infinite;
}

@media (min-width: 768px) {
    .action-container  {
        flex-direction: column;
    }

    .book {
        animation: bookFloat 2.5s infinite;
        position: absolute;
        top: 0;
        right: 5%;
        z-index: 1;
    }
}


@keyframes bookFloat {
    0% {
        transform: translate(0,0px);
    }

    50% {
        transform: translate(0,-15px)
    }

    100% {
        transform: translate(0,0px);
    }
}

/* フッター */
.footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 20px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    .footer-sns ul {
        margin-top: 0;
    }
}

.footer-info .phone {
    font-size: 20px;
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
}

.footer-info .phone::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background: url(../img/free_daial.svg) center center no-repeat;
    background-size: contain;
    vertical-align: -1px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(229deg) brightness(100%) contrast(100%);
}


.footer-sns ul {
    margin-top: 20px;
    display: flex;
    font-size: 24px;
}

.footer-sns a {
    display: grid;
    place-items: center;
    width: 50px;
    aspect-ratio: 1 / 1;
    clip-path: circle(50%);
    color: #fff;
    transition: all .3s;
}

@supports not (aspect-ratio: 1 / 1) {
    .footer-sns a {
        height: 50px;
    }
}

.footer-sns a:hover {
    transform: scale(1.05);
}

.twitter {
    background-color: #1DA1F2;
}

.instagram {
    background-color: #e1306c;
}

.youtube {
    background-color: #DA1725;
}

.footer-sns li:not(:last-child) {
    margin-right: 20px;
}

.footer .copy {
    font-size: 10px;
    margin-top: 60px;
    text-align: center;
}
